<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="55eaeba8f0274b379bc3e859241c6d4f" Name="Diagram1">
        <EntityTypeShape EntityType="ICDBTrdAModel.ActivityTypes" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ICDBTrdAModel.ActivSetup" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ICDBTrdAModel.AgeBalance" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ICDBTrdAModel.AstCity" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ICDBTrdAModel.AstCompany" Width="1.5" PointX="6.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ICDBTrdAModel.AstDprtmnt" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ICDBTrdAModel.Astsupctg" Width="1.5" PointX="4.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ICDBTrdAModel.dtproperties" Width="1.5" PointX="6.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ICDBTrdAModel.FixAsetsCat" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ICDBTrdAModel.FixdAsetsLoc" Width="1.5" PointX="8.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ICDBTrdAModel.FixdAsetstype" Width="1.5" PointX="8.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ICDBTrdAModel.FixdAstSalDep" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ICDBTrdAModel.FixdAstStatus" Width="1.5" PointX="2.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ICDBTrdAModel.FixdDepStat" Width="1.5" PointX="4.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ICDBTrdAModel.GLAnalytical1" Width="1.5" PointX="6.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ICDBTrdAModel.GLAnalytical2" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ICDBTrdAModel.GLAstAcnBnk" Width="1.5" PointX="12.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ICDBTrdAModel.GLAstAcntyp" Width="1.5" PointX="0.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ICDBTrdAModel.GLAstbank" Width="1.5" PointX="12.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ICDBTrdAModel.GLAstinvAdj" Width="1.5" PointX="14.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ICDBTrdAModel.GLAstJrntyp" Width="1.5" PointX="2.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ICDBTrdAModel.GLjrnal" Width="1.5" PointX="14.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ICDBTrdAModel.GLjrntrs" Width="1.5" PointX="8.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ICDBTrdAModel.GlLast" Width="1.5" PointX="14.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ICDBTrdAModel.GLMonth" Width="1.5" PointX="16.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ICDBTrdAModel.Glprvyer" Width="1.5" PointX="16.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ICDBTrdAModel.HrAstdeductntyp" Width="1.5" PointX="0.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ICDBTrdAModel.HrAstDeprtmnt" Width="1.5" PointX="2.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ICDBTrdAModel.HrAstEmpstu" Width="1.5" PointX="10.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ICDBTrdAModel.HrAstErngtyp" Width="1.5" PointX="12.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ICDBTrdAModel.HrAstJobtbl" Width="1.5" PointX="18.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ICDBTrdAModel.HrAstPymntype" Width="1.5" PointX="18.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ICDBTrdAModel.HrAstReljan" Width="1.5" PointX="18.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ICDBTrdAModel.HrAstReqtyp" Width="1.5" PointX="18.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ICDBTrdAModel.HrAststate" Width="1.5" PointX="18.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ICDBTrdAModel.InvAstCardTyp" Width="1.5" PointX="14.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ICDBTrdAModel.InvAstCntry" Width="1.5" PointX="18.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ICDBTrdAModel.InvAstcPayType" Width="1.5" PointX="16.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ICDBTrdAModel.InvAstCurncy" Width="1.5" PointX="18.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ICDBTrdAModel.InvAstCustmcatg" Width="1.5" PointX="20.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ICDBTrdAModel.InvAstMarket" Width="1.5" PointX="20.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ICDBTrdAModel.InvAstNutrbusn" Width="1.5" PointX="4.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ICDBTrdAModel.InvAstPymwys" Width="1.5" PointX="20.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ICDBTrdAModel.InvAstRefTyp" Width="1.5" PointX="20.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ICDBTrdAModel.InvAstSalesman" Width="1.5" PointX="10.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ICDBTrdAModel.InvAstwrkPeriod" Width="1.5" PointX="20.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ICDBTrdAModel.InvLimit_Qty" Width="1.5" PointX="20.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ICDBTrdAModel.InvLoddtl" Width="1.5" PointX="20.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ICDBTrdAModel.InvLodhdr" Width="1.5" PointX="0.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ICDBTrdAModel.InvPoDtl" Width="1.5" PointX="12.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ICDBTrdAModel.InvPoHdr" Width="1.5" PointX="14.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ICDBTrdAModel.InvQutdtl" Width="1.5" PointX="16.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ICDBTrdAModel.InvQuthdr" Width="1.5" PointX="22.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ICDBTrdAModel.InvSalReqdtl" Width="1.5" PointX="22.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ICDBTrdAModel.InvSalReqhdr" Width="1.5" PointX="24.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ICDBTrdAModel.Lang_Controls" Width="1.5" PointX="2.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ICDBTrdAModel.Lang_Forms" Width="1.5" PointX="4.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ICDBTrdAModel.LCItemexp" Width="1.5" PointX="6.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ICDBTrdAModel.LcPymwys" Width="1.5" PointX="24.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ICDBTrdAModel.MainBranch" Width="1.5" PointX="24.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ICDBTrdAModel.MainBranch2" Width="1.5" PointX="26.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ICDBTrdAModel.MainBranchDlv" Width="1.5" PointX="26.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ICDBTrdAModel.MainBranchDlv2" Width="1.5" PointX="26.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ICDBTrdAModel.MainCmpnam" Width="1.5" PointX="26.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ICDBTrdAModel.MtsChartAc" Width="1.5" PointX="6.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ICDBTrdAModel.MtsClosAcnt" Width="1.5" PointX="28.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ICDBTrdAModel.MtsCostcntr" Width="1.5" PointX="8.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ICDBTrdAModel.MtsCustmr" Width="1.5" PointX="28.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ICDBTrdAModel.MtsCustmrOthr" Width="1.5" PointX="28.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ICDBTrdAModel.MtsEmpadmin" Width="1.5" PointX="2.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ICDBTrdAModel.MtsEmpcntrct" Width="1.5" PointX="30.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ICDBTrdAModel.MtsFixdAsets" Width="1.5" PointX="30.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ICDBTrdAModel.MtsItmcatgry" Width="1.5" PointX="30.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ICDBTrdAModel.MtsItmfsunit" Width="1.5" PointX="32.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ICDBTrdAModel.MtsItmLoction" Width="1.5" PointX="32.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ICDBTrdAModel.MtsItmMfs" Width="1.5" PointX="32.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ICDBTrdAModel.MtsItmOthr" Width="1.5" PointX="32.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ICDBTrdAModel.MtsItmunit" Width="1.5" PointX="34.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ICDBTrdAModel.MtsLC" Width="1.5" PointX="34.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ICDBTrdAModel.MtsSuplir" Width="1.5" PointX="34.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ICDBTrdAModel.MtsSuplirOthr" Width="1.5" PointX="28.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ICDBTrdAModel.Roles" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ICDBTrdAModel.Sec_Controls" Width="1.5" PointX="34.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ICDBTrdAModel.Sec_Forms" Width="1.5" PointX="22.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ICDBTrdAModel.Sec_GrpMenuPrvldg" Width="1.5" PointX="36.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ICDBTrdAModel.Sec_MainMenu" Width="1.5" PointX="36.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ICDBTrdAModel.Sec_Roles" Width="1.5" PointX="36.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ICDBTrdAModel.Sec_Users" Width="1.5" PointX="36.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ICDBTrdAModel.sysdiagrams" Width="1.5" PointX="36.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ICDBTrdAModel.Users" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ICDBTrdAModel.FixdDepDtl" Width="1.5" PointX="36.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ICDBTrdAModel.ItmsCatgry" Width="1.5" PointX="36.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ICDBTrdAModel.ItmsExpdt" Width="1.5" PointX="36.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ICDBTrdAModel.Itmskind" Width="1.5" PointX="4.75" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ICDBTrdAModel.ItmsMfsunit" Width="1.5" PointX="6.75" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ICDBTrdAModel.ItmsUnit" Width="1.5" PointX="8.75" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ICDBTrdAModel.LCexpensDtl" Width="1.5" PointX="10.75" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ICDBTrdAModel.LCexpensHdr" Width="1.5" PointX="12.75" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ICDBTrdAModel.LcItmTrs" Width="1.5" PointX="14.75" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ICDBTrdAModel.MSreplication_subscriptions" Width="1.5" PointX="16.75" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ICDBTrdAModel.MSsubscription_agents" Width="1.5" PointX="30.75" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ICDBTrdAModel.Sec_UsrMenuPrvldg" Width="1.5" PointX="38.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ICDBTrdAModel.Adj" Width="1.5" PointX="38.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ICDBTrdAModel.AllItemInGroup" Width="1.5" PointX="38.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ICDBTrdAModel.CountGroupInstore" Width="1.5" PointX="38.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ICDBTrdAModel.GroupinStore" Width="1.5" PointX="38.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ICDBTrdAModel.PaymentCert" Width="1.5" PointX="38.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ICDBTrdAModel.Stloddtlnutrbusn" Width="1.5" PointX="38.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ICDBTrdAModel.StsQry3" Width="1.5" PointX="38.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ICDBTrdAModel.Stsqry32" Width="1.5" PointX="38.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ICDBTrdAModel.Uniterror" Width="1.5" PointX="38.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ICDBTrdAModel.uniterror20" Width="1.5" PointX="38.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ICDBTrdAModel.VIEW1" Width="1.5" PointX="38.75" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ICDBTrdAModel.VIEW2" Width="1.5" PointX="22.75" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ICDBTrdAModel.VIEW3" Width="1.5" PointX="32.75" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ICDBTrdAModel.ViewRptCutmReq" Width="1.5" PointX="40.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ICDBTrdAModel.viewRptSalQut" Width="1.5" PointX="40.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ICDBTrdAModel.ViewStrqNavi" Width="1.5" PointX="18.75" PointY="40.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ICDBTrdAModel.viewStSaldtlNavi" Width="1.5" PointX="40.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ICDBTrdAModel.viwCurGroupcostStkitm" Width="1.5" PointX="34.75" PointY="41.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ICDBTrdAModel.viwCurGroupStkitm" Width="1.5" PointX="42.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ICDBTrdAModel.viwGroupStkitm" Width="1.5" PointX="42.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ICDBTrdAModel.viwItmUnit" Width="1.5" PointX="42.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ICDBTrdAModel.viwStkitm" Width="1.5" PointX="42.75" PointY="11.75" IsExpanded="true" />
        <AssociationConnector Association="ICDBTrdAModel.FK_Users_Roles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>